<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Multimédia</title>
  <style>
    .fotografias {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
    }

    .fotografias img {
      width: 150px;
      border-radius: 20px;
    }

    section div p:nth-child(odd) {
      color: blue;
    }

    section div p:nth-child(even) {
      color: green;
    }
  </style>
</head>
<body>

  <h2>Multimédia</h2>
  <p>Esta página encontra conteúdos multimédia.</p>


  <p>
    <a href="#fotografias">Fotografias</a>
    <a href="#video">Vídeo</a>
    <a href="#poema">Poema</a>
  </p>

 
  <section>
    <h3 id="fotografias">Fotografias</h3>
    <div class="fotografias">
      <img src="lab2/images/Canhão.jpeg" alt="vista cidade">
      <img src="lab2/images/comboio.jpeg" alt="elétrico">
      <img src="lab2/images/Foto.jpeg" alt="Foto">
      <img src="lab2/images/Mar.jpeg" alt="Beira Mar">
      <img src="lab2/images/Marquês.jpeg" alt="Marquês">
      <img src="lab2/images/Outra.jpeg" alt="Rua">
      <img src="lab2/images/Ponte.jpeg" alt="Ponte">
      <img src="lab2/images/Rua.jpeg" alt="Rua">
    </div>
    <p>Portugal, 2025</p>
  </section>

  
  <section>
    <h3 id="video">Vídeo</h3>
    <iframe width="560" height="315"
            src="https://youtu.be/N8bHCHl8X_0"
            title="YouTube"
            frameborder="0"
            allowfullscreen>
    </iframe>
  </section>

  
  <section>
    <h3 id="poema">Poesia</h3>
    <div>
      <p>Lisboa antiga e bela,</p>
      <p>Com o Tejo a reluzir,</p>
      <p>Nos becos vive a saudade,</p>
      <p>Que nunca há de partir.</p>
    </div>
  </section>

</body>
</html>
